# SunshireDriver

./: .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
LibFrame/: AndroidManifest.xml
LibFrame/res/values-hdpi/: dimens.xml
LibFrame/res/values-xhdpi/: dimens.xml
LibFrame/src/net/iaf/framework/: Config.java
PiackerView/: AndroidManifest.xml  build.gradle
PiackerView/res/layout/: layout_basepickerview.xml  pickerview_options.xml  pickerview_time.xml
PiackerView/res/values/: attrs.xml  strings.xml
assets/: version_tag.txt
captures/: SunshireDriver_2016.10.18_08.56.txt
doc/: version_tag.txt
res/color/: color_press_text.xml  color_tabsms_bg.xml
res/drawable/: action_green_xml.xml  action_red_xml.xml  action_yellow_xml.xml  btn_dialog_xml.xml  btn_duty_xml1.xml  btn_duty_xml2.xml  btn_login_xml.xml  color_text.xml  icon_tab_current.xml  icon_tab_earn.xml  icon_tab_history.xml  icon_tab_location.xml  icon_tab_profile.xml  line_orange_xml.xml  line_red_xml.xml  line_xml.xml  reflash_xml.xml  roundhalf.xml  shape_action_gray.xml  shape_action_green.xml  shape_action_red.xml  shape_action_yellow.xml  shape_gray.xml  tabsms_bg_xml.xml  tabsms_shape_center.xml  tabsms_shape_left.xml  tabsms_shape_right.xml
res/layout/: activity_current_order_detial.xml  activity_cus_location.xml  activity_flight_detial.xml  activity_locationl_trip_records.xml  activity_login.xml  activity_main.xml  activity_messager.xml  activity_sms_table.xml  activity_sunshinetrip_detial.xml  activity_trip_detial.xml  activity_trip_logs.xml  activity_trip_records.xml  activity_webview.xml  fragment_current.xml  fragment_earing.xml  fragment_history.xml  fragment_location.xml  fragment_profile.xml  layou_send_eta_dialog.xml  layout_add_gas_dialog.xml  layout_common_dialog.xml  layout_disable.xml  layout_item_current_order.xml  layout_item_message_content_list.xml  layout_item_page.xml  layout_item_recent_order.xml  layout_item_sms_content_gird.xml  layout_item_sms_content_list.xml  layout_item_trip_list.xml  layout_item_trip_log_list.xml  layout_item_triprecord_list.xml  layout_simple_toast.xml  layout_support_toolbar.xml  polyline.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles_widget.xml
res/values-hdpi/: dimens.xml
res/values-zh/: strings.xml
src/com/sunshireshuttle/driver/: BaseActivity.java  BaseFragment.java  BaseFragmentArgs.java  BaseLazyFragment.java  MySPEdit.java  SunDriverApplication.java
src/com/sunshireshuttle/driver/activity/: CurrentOrderDetialActivity.java  CustomerLocationActivity.java  FlightDetialActivity.java  HistoryOrderDetialActivity.java  LocationRecordDetialActivity.java  LocationTripRecordsActivity.java  LoginActivity.java  MainActivity.java  MessagerActivity.java  PolylineDemoActivity.java  SMSTableActivity.java  SunshineTripDetialViewActivity.java  SunshineTripLogsViewActivity.java  WebViewActivity.java
src/com/sunshireshuttle/driver/adapter/: MessageListAdapter.java  MyBaseAdapter.java  SmsContentAdapter.java  ViewPagerMainAdapter.java
src/com/sunshireshuttle/driver/constans/: Action.java  UrlConst.java
src/com/sunshireshuttle/driver/control/: BaseViewCallback.java  DriverBaseControl.java  DriverCommonControl.java  ProgressCallback.java
src/com/sunshireshuttle/driver/dao/: BaseJsonEntity.java  DBConstants.java  DBHelperImpl.java  DataAccess.java  DataAccessProxy.java  DataAccessRemote.java  DriverRemoteDao.java  RemoteBaseDao.java
src/com/sunshireshuttle/driver/fragment/: CurrentOrdersFragment.java  DisableFragment.java  EarnFragment.java  HistoryOrdersFragment.java  LocationFragment.java  (+1 more)
(+125 files in other folders)
