buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
    compile project(':LibFrame')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':PiackerView')
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sunshireshuttle.driver"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.11.20170112A"
    }
    //签名
    signingConfigs {
        debug {
            //storeFile file("/home/sam/.android/debug.keystore")
        }
        //你自己的keystore信息
        release {
            storeFile file("/文档/SunshireDriver/doc/psw_android.keystore")
            storePassword "android"
            keyAlias "china"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            //signingConfig signingConfigs.debug
//            buildConfigField "boolean", "ISDEBUG", "true"
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

//            buildConfigField "boolean", "ISDEBUG", "true"
//              signingConfig signingConfigs.release
//              minifyEnabled true
//              zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFile = new File(output.outputFile.parent,/* defaultConfig.applicationId*/ "driver" + "-" + buildType.name + "_" +
                            defaultConfig.versionName + "_v" + defaultConfig.versionCode + ".apk");
            }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
