<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/cus_toolbar"
                layout="@layout/layout_support_toolbar" />

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_369" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_96"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimens_32"
                android:paddingRight="@dimen/dimens_32">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:text="Trip ID #:"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_trip_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:layout_marginLeft="@dimen/dimens_32"
                android:background="@color/gray_light_line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_96"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimens_32"
                android:paddingRight="@dimen/dimens_32">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:text="Start Time:"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:layout_marginLeft="@dimen/dimens_32"
                android:background="@color/gray_light_line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_96"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimens_32"
                android:paddingRight="@dimen/dimens_32">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:text="End Time:"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:layout_marginLeft="@dimen/dimens_32"
                android:background="@color/gray_light_line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_96"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimens_32"
                android:paddingRight="@dimen/dimens_32">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:text="Duration:"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:layout_marginLeft="@dimen/dimens_32"
                android:background="@color/gray_light_line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_96"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimens_32"
                android:paddingRight="@dimen/dimens_32">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:text="Distance:"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:layout_marginLeft="@dimen/dimens_32"
                android:background="@color/gray_light_line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_96"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimens_32"
                android:paddingRight="@dimen/dimens_32">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:text="Trip Log"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_view_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimens_20"
                    android:drawableRight="@drawable/arrow_blue"
                    android:gravity="center"
                    android:text="View detial trip log"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:layout_marginLeft="@dimen/dimens_32"
                android:background="@color/gray_light_line_bg" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>
